body {
    margin: 0;
    background-image: url("./Images/Background-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }


  /* Styles for the navigation bar */
  .navbar {
    align-items: flex-end;
    position: fixed;
    top: 0px;
    justify-content: space-between;
    align-items: center;
    background-color: midnightblue;
    color: gray;
    height: 55px;
    width: 100%;
    padding: 0 11px;
  }
  .container a {
    color: white;
  }

  .centerconsole {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 
  .centerconsole a {
    display: inline-flex;
    margin: 25px;
    color:white;
  }


  /* Styles for the logo */


  /* Styles for the lorem text 
 
  .lorem {
    position: absolute;
    width: 500px;
    overflow: scroll;
    text-align: center;
    margin: 0 auto;
    margin-left: 35%;
    margin-top: 56px;
  }

  .lorem a {
    font-size: 50px;
  }
*/

/*h1 {
  padding-top: 50px;
  text-align: center;
}

p {
  text-align: center;

}
*/

 /* Styles for the Image and text */
.col {
  flex: 1;
  padding: 100px 40px;

}

.head, .h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  /*-webkit-text-stroke: 0.3vw midnightblue;*/
  text-transform: uppercase;
  content: attr(head);
  color:black;
  /*-webkit-text-stroke: 0.3vw midnightblue;*/
  border-right: 2px solid gray;
  overflow: hidden;
  animation: animate 8s linear infinite;
  font-size: 45px;
  position: aboslute;
  font-style: italic;
  font-weight: bolder;
}


/* Animation 
@keyframes animate
{
  15%,30%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 100%;
  }



.head3 {
  padding: 10px;
}
*/
.para {
  padding: 10px;
}

/*gallery*/
.samplework2 {
  text-align: center;
}


.card-body {
  padding: 1.25rem;
}

.card-img-top {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.card-img-top:hover {
  transform: scale(2);
  width: auto;
  height: auto;
  display:block;
  z-index:999;
}

.col img {
  width: 400px;
  height: 300px;
  padding-left: 7vw;
  margin-left: 20vw;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}







/*form*/
.contact2 {
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  color: gray;
}



.form-group label {
  font-weight: bold;
  color: gray;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  align-items: center;
  width: 400px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}
.btn-primary {
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}


/* footer */
.footer {
  background-color: midnightblue;
  
}

.footer-heading {
  color: gray;
  text-align: left;
}

.footer-heading2, .footer-contact-info {
  color: gray;
  text-align: right;
}